<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
	<!-- <meta name="theme-color" content="#e60039" /> -->
	<title>INDEX</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
	<script src="../js/default.js"></script>
	<script src="../js/popup.js"></script>
</head>

<body>
	<!-- #wrap -->
	<div id="wrap">
		<h1 class="activeColor">
			<svg xmlns="http://www.w3.org/2000/svg" width="62" height="" viewBox="0 0 21 28" fill="none">
				<path d="M0 17.8456C0 17.8456 1.00217 18.0655 2.18588 17.8676C5.38846 17.3544 7.5816 14.7884 7.5816 11.6285C7.5816 8.4687 5.38119 5.89537 2.18588 5.38217C1.06026 5.20622 0 5.4115 0 5.4115V17.8383V17.8456ZM2.36017 7.86753C4.12486 8.40272 5.23595 9.84701 5.23595 11.6359C5.23595 13.4247 4.11759 14.8617 2.36017 15.3896V7.86753Z" fill="#B60007"/>
				<path d="M13.1953 5.41828V27.8964C13.1953 27.8964 14.074 28.109 15.3593 27.9258C16.8263 27.7058 18.148 26.9433 19.1138 25.807C20.0942 24.6633 20.6316 23.197 20.6316 21.6867C20.6316 19.7072 19.7093 17.8524 18.1625 16.6574C19.7166 15.4623 20.6316 13.6075 20.6316 11.6353C20.6316 10.1177 20.0942 8.65877 19.1138 7.50774C18.148 6.37137 16.819 5.6309 15.3593 5.38163C14.1321 5.18368 13.1953 5.41095 13.1953 5.41095M15.5554 17.911C17.1603 18.4242 18.2787 19.9345 18.2787 21.6721C18.2787 23.4096 17.1603 24.9199 15.5554 25.4331V17.911ZM15.5554 7.85232C17.1603 8.36552 18.2787 9.86846 18.2787 11.6207C18.2787 13.3729 17.1603 14.8612 15.5554 15.3744V7.85232Z" fill="#B60007"/>
				<path d="M8.8523 6.81089V17.962H11.2052V6.81089L17.9372 0H14.6184L10.0288 4.64079L5.44639 0H2.10583L8.8523 6.81089Z" fill="#B60007"/>
			</svg>
			INDEX
		</h1>
		<p class="checkEx">* 완료 체크 되었을시 클릭하면 URL로 이동</p>
		<div class="indexTable">
			<table>
				<thead>
				<tr>
					<th class="fixLeft"><div>01 DEPTH</div></th>
					<th><div>02 DEPTH</div></th>
					<th><div>03 DEPTH</div></th>
					<th class="ex"><div>설명</div></th>
					<th><div>URL</div></th>
					<th><div>완료</div></th>
				</tr>
				</thead>

				<tbody>
				<tr>
					<td class="autorowspan fixLeft"><div>SKIN</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">00_skin.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled checked><span></span></label></div></td>
				</tr>
				<tr>
					<td class="autorowspan fixLeft"><div>랜딩</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">00_landing.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled checked><span></span></label></div></td>
				</tr>
				</tbody>

				<tbody>
				<tr>
					<td class="autorowspan fixLeft"><div>회원가입</div></td>
					<td class="autorowspan"><div>약관동의</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">01_terms_check.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled checked><span></span></label></div></td>
				</tr>
				<tr>
					<td class="autorowspan fixLeft"><div>회원가입</div></td>
					<td class="autorowspan"><div>회원가입 작성</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">01_application_form.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled checked><span></span></label></div></td>
				</tr>
				</tbody>

				<tbody>
				<tr>
					<td class="autorowspan fixLeft"><div>회원가입 완료</div></td>
					<td class="autorowspan"><div>작성완료</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">02_application_check.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled checked><span></span></label></div></td>
				</tr>
				<tr>
					<td class="autorowspan fixLeft"><div>회원가입 완료</div></td>
					<td class="autorowspan"><div>완료</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">02_application_completion.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled checked><span></span></label></div></td>
				</tr>
				</tbody>
			</table>
		</div>

		<h1 class="activeColor">
			<svg xmlns="http://www.w3.org/2000/svg" width="62" height="" viewBox="0 0 21 28" fill="none">
				<path d="M0 17.8456C0 17.8456 1.00217 18.0655 2.18588 17.8676C5.38846 17.3544 7.5816 14.7884 7.5816 11.6285C7.5816 8.4687 5.38119 5.89537 2.18588 5.38217C1.06026 5.20622 0 5.4115 0 5.4115V17.8383V17.8456ZM2.36017 7.86753C4.12486 8.40272 5.23595 9.84701 5.23595 11.6359C5.23595 13.4247 4.11759 14.8617 2.36017 15.3896V7.86753Z" fill="#B60007"/>
				<path d="M13.1953 5.41828V27.8964C13.1953 27.8964 14.074 28.109 15.3593 27.9258C16.8263 27.7058 18.148 26.9433 19.1138 25.807C20.0942 24.6633 20.6316 23.197 20.6316 21.6867C20.6316 19.7072 19.7093 17.8524 18.1625 16.6574C19.7166 15.4623 20.6316 13.6075 20.6316 11.6353C20.6316 10.1177 20.0942 8.65877 19.1138 7.50774C18.148 6.37137 16.819 5.6309 15.3593 5.38163C14.1321 5.18368 13.1953 5.41095 13.1953 5.41095M15.5554 17.911C17.1603 18.4242 18.2787 19.9345 18.2787 21.6721C18.2787 23.4096 17.1603 24.9199 15.5554 25.4331V17.911ZM15.5554 7.85232C17.1603 8.36552 18.2787 9.86846 18.2787 11.6207C18.2787 13.3729 17.1603 14.8612 15.5554 15.3744V7.85232Z" fill="#B60007"/>
				<path d="M8.8523 6.81089V17.962H11.2052V6.81089L17.9372 0H14.6184L10.0288 4.64079L5.44639 0H2.10583L8.8523 6.81089Z" fill="#B60007"/>
			</svg>
			INDEX
		</h1>
		<p class="checkEx">* 완료 체크 되었을시 클릭하면 URL로 이동</p>
		<div class="indexTable">
			<table>
				<thead>
				<tr>
					<th class="fixLeft"><div>01 DEPTH</div></th>
					<th><div>02 DEPTH</div></th>
					<th><div>03 DEPTH</div></th>
					<th class="ex"><div>설명</div></th>
					<th><div>URL</div></th>
					<th><div>완료</div></th>
				</tr>
				</thead>

				<tbody>
				<tr>
					<td class="autorowspan fixLeft"><div>1뎁스 메뉴_1</div></td>
					<td class="autorowspan"><div>메뉴 1_1</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">010101.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled><span></span></label></div></td>
				</tr>
				<tr>
					<td class="autorowspan fixLeft"><div>1뎁스 메뉴_1</div></td>
					<td class="autorowspan"><div>메뉴 1_1</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">010102.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled><span></span></label></div></td>
				</tr>
				<tr>
					<td class="autorowspan fixLeft"><div>1뎁스 메뉴_1</div></td>
					<td class="autorowspan"><div>메뉴 1_2</div></td>
					<td class="autorowspan"><div></div></td>
					<td class="ex"><div></div></td>
					<td class=""><div><a href="#none">010201.html</a></div></td>
					<td class="tdCheck"><div><label><input type="checkbox" disabled><span></span></label></div></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- /#wrap -->
</body>

<style type="text/css">
	:root {
		--fz: 14px;
		--bd01: #000;
		--bd02: #555;
		/* --ac01: blue; */
	}
	/* 스타일 */
	#wrap {padding:0 2em 2em 2em; max-width:1400px; margin:0 auto; font-size: var(--fz);}
	#wrap h1 {margin-top: 1.5em; margin-bottom: .7em; text-align:center; font-size:3.0em; font-weight:700; background:none; color:var(--ac01);}
	#wrap h1 svg {width:1.2em;}
	#wrap p.checkEx {color:var(--ac02); padding-bottom:1em; text-align:right;}
	.indexTable table {table-layout: fixed; width: max-content; min-width: 100%;}
	.indexTable thead th:nth-child(1) {width: 200px;}
	.indexTable thead th:nth-child(2) {width: 200px;}
	.indexTable thead th:nth-child(3) {width: 200px;}
	.indexTable thead th:nth-child(4) {min-width: 200px;}
	.indexTable thead th:nth-child(5) {min-width: 200px;}
	.indexTable thead th:nth-child(6) {width: 70px;}
	.indexTable thead {position: sticky; top: 0; z-index: 10;}
	.indexTable thead th {border: 1px solid var(--ac01); border-bottom: none; border-top: none; position: relative;}
	.indexTable thead th:after {content:""; position: absolute; top: 0; right: -1px; width: 1px; height: 100%; background: var(--ac01);}
	.indexTable thead th:before {content:""; position: absolute; top: 0; left: -1px; width: 1px; height: 100%; background: var(--ac01);}
	.indexTable thead th > div {background: #fff; border-bottom: 1px solid var(--ac01); border-top: 1px solid var(--ac01); height: 3.6em; display: flex; align-items: center; justify-content: center; flex-direction: column; font-weight: 700; color: var(--ac01);}
	.indexTable tbody:nth-child(even) td {background: #e9e9e9;}
	.indexTable tbody td {position: relative; border: 1px solid var(--bd02); border-top: none; background: #fff; padding: 10px;}
	.indexTable tbody td:after {content:""; position: absolute; top: 0; right: -1px; width: 1px; height: 100%; background: var(--bd02);}
	.indexTable tbody td:before {content:""; position: absolute; top: 0; left: -1px; width: 1px; height: 100%; background: var(--bd02);}
	.indexTable th.fixLeft {position: sticky; left: 0; z-index: 11;}
	.indexTable td.fixLeft {position: sticky; left: 0; z-index: 9;}

	.indexTable td {color: #aaa; font-weight: 300;}
	.indexTable td a {color:#aaa; cursor:default; font-weight: 300;}
	.indexTable tr:has(input:checked) {cursor: pointer;}
	.indexTable tr:has(input:checked) td {color: var(--bd01); font-weight:500;}
	.indexTable tr:has(input:checked) td a {color:var(--bd01); cursor:pointer; font-weight:500;}
	.indexTable tr:has(input:checked) td.hover {background: #ccc;}

	.indexTable td.tdCheck {padding:0; text-align:center;}
	.indexTable td.tdCheck label {display:block; width:100%; height:100%; position:relative;}
	.indexTable td.tdCheck label input[type="checkbox"] {opacity:0; position:absolute; z-index:3; width:0px; height:0px; visibility:hidden;}
	.indexTable td.tdCheck label input[type="checkbox"] ~ span {content:""; display:block; position:absolute; top:calc(50% - 0.2rem); left:50%; transform:translate(-50%,-50%) rotate( -45deg ); width:1.0rem; height:0.6rem; border:3px solid red; border:3px solid var(--ac01); border-right:none; border-top:none; box-sizing:border-box; display:none;}
	.indexTable td.tdCheck label input[type="checkbox"]:checked ~ span {display:block;}
	@media (max-width: 760px){
		#wrap {font-size: 12px; padding-left: 0; padding-right: 0;}
		#wrap p.checkEx {display: none;}
		.indexTable table {width: max-content;}
		.indexTable colgroup {display: none;}
		.indexTable thead th:nth-child(1) {width: 100px;}
		.indexTable td:nth-child(1) {width: 100px;}
		.indexTable thead th:nth-child(2) {width: 100px;}
		.indexTable td:nth-child(2) {width: 100px;}
		.indexTable thead th:nth-child(3) {width: 100px;}
		.indexTable td:nth-child(3) {width: 100px;}
		.indexTable thead th.ex {display: none;}
		.indexTable tbody td.ex {display: none;}
		.indexTable thead th:nth-child(4) {min-width: 200px; width: 200px;}
		.indexTable thead th:nth-child(5) {min-width: 200px; width: 200px;}
	}
</style>

<script type="text/javascript">
	/*****
		<script type="text/javascript" src="jquery.tablehover.min.js">
		https://www.jqueryscript.net/demo/Table-Rows-Columns-Cells-Highlighting-Plugin-with-jQuery-Table-Hover/
	 *****/
	(function(C){var A=function(Q){var S=Q.rows;var K=S.length;var P=[];for(var I=0;I<K;I++){var R=S[I].cells;var O=R.length;for(var H=0;H<O;H++){var N=R[H];var M=N.rowSpan||1;var J=N.colSpan||1;var L=-1;if(!P[I]){P[I]=[]}var E=P[I];while(E[++L]){}N.realIndex=L;for(var G=I;G<I+M;G++){if(!P[G]){P[G]=[]}var D=P[G];for(var F=L;F<L+J;F++){D[F]=1}}}}};var B=function(H){var E=0,F,D,G=(H.tHead)?H.tHead.rows:0;if(G){for(F=0;F<G.length;F++){G[F].realRIndex=E++}}for(D=0;D<H.tBodies.length;D++){G=H.tBodies[D].rows;if(G){for(F=0;F<G.length;F++){G[F].realRIndex=E++}}}G=(H.tFoot)?H.tFoot.rows:0;if(G){for(F=0;F<G.length;F++){G[F].realRIndex=E++}}};C.fn.tableHover=function(D){var E=C.extend({allowHead:true,allowBody:true,allowFoot:true,headRows:false,bodyRows:true,footRows:false,spanRows:true,headCols:false,bodyCols:true,footCols:false,spanCols:true,ignoreCols:[],headCells:false,bodyCells:true,footCells:false,rowClass:"hover",colClass:"",cellClass:"",clickClass:""},D);return this.each(function(){var N=[],M=[],J=this,F,K=0,O=[-1,-1];if(!J.tBodies||!J.tBodies.length){return }var G=function(U,X){var W,V,T,R,Q,S;for(T=0;T<U.length;T++,K++){V=U[T];for(R=0;R<V.cells.length;R++){W=V.cells[R];if((X=="TBODY"&&E.bodyRows)||(X=="TFOOT"&&E.footRows)||(X=="THEAD"&&E.headRows)){S=W.rowSpan;while(--S>=0){M[K+S].push(W)}}if((X=="TBODY"&&E.bodyCols)||(X=="THEAD"&&E.headCols)||(X=="TFOOT"&&E.footCols)){S=W.colSpan;while(--S>=0){Q=W.realIndex+S;if(C.inArray(Q+1,E.ignoreCols)>-1){break}if(!N[Q]){N[Q]=[]}N[Q].push(W)}}if((X=="TBODY"&&E.allowBody)||(X=="THEAD"&&E.allowHead)||(X=="TFOOT"&&E.allowFoot)){W.thover=true}}}};var L=function(R){var Q=R.target;while(Q!=this&&Q.thover!==true){Q=Q.parentNode}if(Q.thover===true){H(Q,true)}};var I=function(R){var Q=R.target;while(Q!=this&&Q.thover!==true){Q=Q.parentNode}if(Q.thover===true){H(Q,false)}};var P=function(T){var R=T.target;while(R&&R!=J&&!R.thover){R=R.parentNode}if(R.thover&&E.clickClass!=""){var Q=R.realIndex,U=R.parentNode.realRIndex,S="";C("td."+E.clickClass+", th."+E.clickClass,J).removeClass(E.clickClass);if(Q!=O[0]||U!=O[1]){if(E.rowClass!=""){S+=",."+E.rowClass}if(E.colClass!=""){S+=",."+E.colClass}if(E.cellClass!=""){S+=",."+E.cellClass}if(S!=""){C("td, th",J).filter(S.substring(1)).addClass(E.clickClass)}O=[Q,U]}else{O=[-1,-1]}}};var H=function(R,T){if(T){C.fn.tableHoverHover=C.fn.addClass}else{C.fn.tableHoverHover=C.fn.removeClass}var V=N[R.realIndex]||[],S=[],U=0,Q,W;if(E.colClass!=""){while(E.spanCols&&++U<R.colSpan&&N[R.realIndex+U]){V=V.concat(N[R.realIndex+U])}C(V).tableHoverHover(E.colClass)}if(E.rowClass!=""){Q=R.parentNode.realRIndex;if(M[Q]){S=S.concat(M[Q])}U=0;while(E.spanRows&&++U<R.rowSpan){if(M[Q+U]){S=S.concat(M[Q+U])}}C(S).tableHoverHover(E.rowClass)}if(E.cellClass!=""){W=R.parentNode.parentNode.nodeName.toUpperCase();if((W=="TBODY"&&E.bodyCells)||(W=="THEAD"&&E.headCells)||(W=="TFOOT"&&E.footCells)){C(R).tableHoverHover(E.cellClass)}}};A(J);B(J);for(F=0;F<J.rows.length;F++){M[F]=[]}if(J.tHead){G(J.tHead.rows,"THEAD")}for(F=0;F<J.tBodies.length;F++){G(J.tBodies[F].rows,"TBODY")}if(J.tFoot){G(J.tFoot.rows,"TFOOT")}C(this).bind("mouseover",L).bind("mouseout",I).click(P)})}})(jQuery);
</script>

<script type="text/javascript">
	$(document).ready(function(){
		/* TABLE 병합 */
		$(".indexTable table").each(function() {
			var $indexTable = $(this);
			$indexTable.find(".autorowspan").each(function() {
				var $this = $(this);
				var rows = $indexTable.find(".autorowspan").filter(function() {
					// 현재 테이블 내에서만 분석을 수행합니다.
					return $(this).text() == $this.text();
				});
				if (rows.length > 1 && $this.text() != "") {
					rows.eq(0).attr("rowspan", rows.length);
					rows.not(":eq(0)").remove();
				}
			});
		});
		/* TABLE HOVER */
		$('.indexTable table').tableHover({ clickClass: 'active'});
		/* 완료된파일 클릭시 */
		$('.indexTable tr').click(function(){
			if ($(this).find(':checkbox').is(':checked') == true){
				var href = $(this).find('a').text();
				window.open(href);
			}
		});
	});
</script>
</html>